{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fancy-silence-aoqaqhb2-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=UrlShortenerDb;Username=neondb_owner;Password=npg_Y9cb0yzulmsS;SSL mode=Require"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIsNowDefinitelyLongEnoughToSatisfyTheSha512Algorithm!",
    "Issuer": "UrlShortenerApp",
    "Audience": "UrlShortenerUsers"
  }
}